# ignite-kafka-streamer

./: .gitignore  README.md  docker-compose.yaml  pom.xml
cluster_config/: ignite-cluster-1.xml
src/main/java/com/gp/ignite/: MyKafkaStreamer.java  MyStreamExtractor.java
